# Arstider

./: .gitignore  Arstider  Gruntfile.js  Readme.txt  build.json  build.xml  license.txt  package.json  readme.md  v8compile.bat  version.properties
DL/: build.xml
DL/container/: index.html
DL/src/: index.html
DL/src/js/: Arstider.js  Main.test.js
DL/src/js/core/accessibility/: Accessibility.js
DL/src/js/core/drawing/: Graphics.js
DL/src/js/libs/highlight/: highlight.pack.js
Documentation/: Arstider_SDK.doc  UnitTester.html  exampleScreen.js  smallest_files.txt
Documentation/Brainstorms/: datasets.txt  sounds
Documentation/examples/: Basics.js  CustomEntity.js
Documentation/snippets/: Basics.js  MenuScreen.js
RL/0.1.1/: Arstider.js
Templates/: Screen.js
demos/demo1/: demo1.js  index.html
src/: FileSystem.js  Notes  a_closure.js  arstider.js
src/builder/: Container.js  Dockables.js
src/core/: Buffer.js  Canvas.js  DisplayObject.js  DisplayObjectContainer.js  Point.js  WIP.temp
src/sdk/: Ad.js  Arstider.js  Background.js  Bitmap.js  BitmapAnimation.js  BitmapSprite.js  BitmapTexture.js  Browser.js  Buffer.js  Collidable.js  CollisionMap.js  Debugger.js  Dictionary.js  DisplayObject.js  Easings.js  Emitter.js  Engine.js  Entity.js  Events.js  FileSystem.js  Filters.js  Font.js  Fonts.js  GameData.js  Gesture.js  GlobalTimers.js  Gradient.js  GridLayer.js  GridMap.js  Hash.js  Input.js  Keyboard.js  Layer.js  Mouse.js  Pool.js  Preloader.js  Renderer.js  Request.js  Screen.js  Sequence.js  (+14 more)
src/sdk/audio/: Track.js
src/sdk/commons/: Ad.js  Button.js  CollisionMap.js  ComboBox.js  Emitter.js  GridLayer.js  GridMap.js  Input.js  Pool.js  Popup.js  Radio.js  Random.js  RingFiller.js  Scrollbar.js  Signal.js  Slider.js  StateMachine.js
src/sdk/components/: Clickable.js  Collidable.js  Component.js  Container.js  Display.js  Draggable.js  Geometry.js  IComponent.js  LComponents.js  Material.js  Transform.js  WorldObject.js
src/sdk/contexts/: Canvas2d.js  MatrixTransform.js  Webgl.js
src/sdk/contexts/webgl/: Program.js  Shader.js  Texture.js
src/sdk/core/: Action.js  Animation.js  BBParser.js  Buffer.js  Dataset.js  Debugger.js  DisplayObjectContainer.js  Entity.js  Font.js  Gesture.js  Layer.js  Performance.js  Pixel.js  Profiler.js  Random.js  Renderer.js  Storage.js  Telemetry.js  Transformation.js  Utils.js  WEBGLRenderer.js  _Utils.js
src/sdk/core/rendering/: 3DTexture.js  Canvas2d.js  Program.js  Shader.js  Webgl.js
src/sdk/data/: Session.js
src/sdk/data/grid/: GridMap.js
src/sdk/display/: Bitmap.js  Emitter.js  Filters.js  Shape.js  Sprite.js  Text.js  Texture.js  Tween.js
src/sdk/display/bitmap/: ImageData.js
src/sdk/display/form/: Button.js  Input.js  Popup.js  Scrollbar.js  Slider.js
src/sdk/display/sprite/: GridSpritesheet.js
src/sdk/display/text/: Font.js  Segment.js
src/sdk/display/tween/: Animation.js  Easings.js
src/sdk/events/: Signal.js
src/sdk/lang/: Dictionary.js  Parser.js
src/sdk/managers/: AssetManager.js  EntityFactory.js  EntityPool.js  EventManager.js  FontManager.js  ScreenManager.js  SoundManager.js
src/sdk/net/: Net.js  Parsers.js  Preloader.js  Request.js  Social.js  Telemetry.js
src/sdk/net/request/: Header.js  Promise.js  Request.js  Response.js
src/sdk/net/social/: Facebook.js
src/sdk/scene/: Cameras.js  Materials.js
src/sdk/sounds/: HowlerInterface.js  SM2Interface.js  SoundJSInterface.js
src/sdk/sprites/: GridSpritesheet.js  JsonSpritesheet.js  SpritesheetManager.js  ZoeSpritesheet.js
src/sdk/system/: Browser.js  Device.js  Hash.js  Keyboard.js  Mouse.js  Storage.js  Viewport.js
src/sdk/texts/: BBParser.js  Font.js  Segment.js  TextLine.js
src/sdk/tweens/: Action.js  Animation.js  Transformation.js
src/sdk/utils/: Matrix.js  StateMachine.js  Timer.js
src/utils/: EventManager.js  FileSystem.js  Fullscreen.js  utils.js
tools/: audioSpriter.py  build-utils.js  closureMinifier.py  imageOptimizer.py  minify_json.py  ping.py  versionUp.py
tools/exporter/: compiler.php  index.php  main.css  main.js
tools/minify-0.1.3/: CHANGES  LICENSE  PKG-INFO  README  setup.cfg  setup.py
tools/minify-0.1.3/minify/: __init__.py  command.py
tools/shaders/basic/: fragment.shader  vertex.shader
tools/sublimeSnippets/: button.sublime-snippet  displayObject.sublime-snippet  font.sublime-snippet  gotoScreen.sublime-snippet  gradient.sublime-snippet  sprite.sublime-snippet  string.sublime-snippet  textfield.sublime-snippet  tween.sublime-snippet
