<project name="Arstider" basedir=".">
	
	<property name="jsdoc.home" location="tools/jsdoc"/>
	<property name="jsdoc3-task-jar" value="${jsdoc.home}/jsdoc3-ant-task-1.0.jar"/>
	<property name="rhino-jar" value="${jsdoc.home}/rhino/js.jar"/>
		
	<taskdef name="jsdoc3" classname="net.jannon.ant.tasks.JsDoc3" classpath="${jsdoc3-task-jar}:${rhino-jar}"/>
	
	<property name="src" location="src"/>
	<property name="tools" location="tools"/>
	<property name="dest" location="/var/www/sdk"/>
	<!--property name="dest" location="./bin"/-->
	
	<target name="build.dev" description="dev build">
		<concat destfile="${dest}/_temp.js" fixlastline="true" ignoreempty="true">
			<fileset dir="${src}/sdk" includes="**/*.js" />
		</concat>
		
		<filter token="target" value="dev"/>
		<filter token="debug" value="true"/>
		<filter token="version" value="0.1"/>
		
		<copy toFile="${dest}/Arstider.js" file="${dest}/_temp.js" filtering="true" />
		<copy todir="${dest}/libs" filtering="false">
			<fileset dir="${src}/libs"></fileset>
		</copy>
		
		<delete file="${dest}/_temp.js" />
	</target>
	
	<target name="build.release" description="release build">
		<concat destfile="${dest}/_temp.js">
			<fileset dir="${src}/sdk" includes="**/*.js" />
		</concat>
				
		<filter token="target" value="dev"/>
		<filter token="debug" value="true"/>
		<filter token="version" value="0.1"/>
				
		<copy toFile="${dest}/Arstider.js" file="${dest}/_temp.js" filtering="true" />
		<copy todir="${dest}/libs" filtering="false">
			<fileset dir="${src}/libs"></fileset>
		</copy>
		
		<delete file="${dest}/_temp.js" />
		
		<exec executable="python" failonerror="true">
			<arg line="./tools/closureMinifier.py ${dest}/Arstider.js" />
		</exec>
	</target>
	
	<target name="build.documentation" description="documentation builder">
		<jsdoc3 jsdochome="${jsdoc.home}" 
		    to="${dest}/SDK-Documentation" 
		    file="${dest}/Arstider.js" 
		    template="spartan" />
	</target>
</project>