<project name="Arstider" basedir=".">
	
	<property name="src" location="src"/>
	<property name="tools" location="tools"/>
	<property name="dest" location="/var/www/sdk"/>
	<!--property name="dest" location="./bin"/-->
	
	<target name="build.dev" description="dev build">
		<concat destfile="${dest}/_temp.js">
			<fileset dir="${src}/sdk" includes="**/*.js" />
		</concat>
		
		<filter token="target" value="dev"/>
		<filter token="debug" value="true"/>
		<filter token="version" value="0.1"/>
		
		<copy toFile="${dest}/Arstider.js" file="${dest}/_temp.js" filtering="true" />
		
		<delete file="${dest}/_temp.js" />
	</target>
	
	<target name="build.release" description="release build">
		<concat destfile="${dest}/_temp.js">
			<fileset dir="${src}/sdk" includes="**/*.js" />
		</concat>
				
		<filter token="target" value="dev"/>
		<filter token="debug" value="true"/>
		<filter token="version" value="0.1"/>
				
		<copy toFile="${dest}/Arstider.js" file="${dest}/_temp.js" filtering="true" />
				
		<delete file="${dest}/_temp.js" />
		
		<exec executable="python" failonerror="true">
			<arg line="./tools/closureMinifier.py ${dest}/Arstider.js" />
		</exec>
	</target>
</project>