<project name="Arstider" basedir=".">
    <description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="js" location="src/js"/>
	<property name="dest" location="c:\wamp\www\Arstider\"/>
	<!-- you could change it to whichever browser you prefer -->
	<property name="browser" location="..\..\..\..\AppData\Local\Google\Chrome\Application\chrome.exe"/>
	
	<target name="init">
		<!-- Create the time stamp -->
		<echo>Preparing...</echo>
		<tstamp/>
		<!-- Clear the build directory structure used by compile -->
		<!--<delete dir="${dest}"/> -->
		<mkdir dir="${dest}"/>
	</target>

	<target name="build.dev" depends="init">
		<echo>### Building Dev...</echo>
		<echo>###############################################</echo>
		<echo>->Moving container to destination folder...</echo>
		<copy todir="${dest}">
			<fileset dir="container">
				<exclude name="**/*.scss"/>
				<exclude name="**/*.css"/>
			</fileset>
		</copy>
		<echo>Ok</echo>
		<echo>->Merging style sheets...</echo>
		<echo>Ok</echo>
		<echo>->Moving style-full.min.css to destination folder...</echo>
		<echo>Ok</echo>
		<echo>->Removing style-full.min.css from dev folder...</echo>
		<echo>Ok</echo>
		<!--<echo>->Minifying Javascript using V8...</echo>
		<echo>Ok</echo>-->
		<echo>->Moving js to destination folder...</echo>
		<copy todir="${dest}/js">
			<fileset dir="src/js" />
		</copy>
		<echo>Ok</echo>
		<echo>->Launching in chrome...</echo>
		<exec executable="${browser}" spawn="false">
			<arg value="http://localhost/Arstider/index.html"/>
		</exec>
	</target>
	
	<target name="build.release" depends="build.dev">
			<echo>### Building Official...</echo>
			<echo>###############################################</echo>
			<!--Move latest in RL to it's apropriate version folder-->
			<!--Move build in RL latest-->
		</target>
</project>